<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity"
    android:background="@color/background_color"
    >

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="798dp"
        android:background="@drawable/border_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <LinearLayout
            android:id="@+id/fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="Saludos, USUARIO!"
                android:textColor="@color/text_color"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/generic_button_selector"
                android:fontFamily="@font/vt323"
                android:foreground="@drawable/button_border_green"
                android:text="@string/salir_btn"
                android:textColor="@color/text_color"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/vt323"
            android:gravity="center|center_horizontal"
            android:shadowColor="@color/text_color"
            android:shadowDx="15"
            android:shadowDy="15"
            android:shadowRadius="25"
            android:text="@string/nuevo_quizz"
            android:textColor="@color/text_color"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/vt323"
            android:text="INDICA O INGRESA UN TEMA PARA TU QUIZ"
            android:textColor="@color/text_color"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/input_tema"
            android:layout_width="326dp"
            android:layout_height="196dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/edittext_border_green"
            android:fontFamily="@font/vt323"
            android:gravity="top|start"
            android:hint="@string/planceholder_tema"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/placeholder_text"
            android:textSize="20sp"
            android:scrollbars="vertical"
            android:overScrollMode="always"/>


        <LinearLayout
            android:id="@+id/fragmentContainerView_voz"
            android:layout_width="339dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/voz_label"
                android:layout_width="261dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:fontFamily="@font/vt323"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="MANTEN PRESIONADO PARA INGRESAR UN TEMA"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/voz_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10sp"
                android:background="@drawable/microphone_button_selector"
                android:contentDescription="Grabar voz"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_microphono_white" />

        </LinearLayout>

        <Button
            android:id="@+id/generar_quiz_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:background="@drawable/generic_button_selector"
            android:fontFamily="@font/vt323"
            android:foreground="@drawable/button_border_green"
            android:text="@string/generar_quiz"
            android:textColor="@color/text_color"
            android:textSize="40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>